
# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=flyNextdb

# Node Environment
# NODE_ENV=production

# Database URL for Prisma
DATABASE_URL="postgresql://postgres:postgres@db:5432/flynext"
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB} 
JWT_SECRET="mysecretkey"
JWT_REFRESH_SECRET="myrefresh"